DEBUG=True
SECRET_KEY=''

DATABASE_NAME=djblog
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5435
USE_DATABASE_URL=False
DATABASE_URL=http://localhost

# Pagination settings
PAGINATION_PAGE_SIZE=10